.wrapper__homeheader {
    display: block;
    margin: 0 auto;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, .5)), #004f58;
}

.container__homeheader {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 3rem;
}

.container_image {
    display: block;
    line-height: 0;
}

.fashion-image {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.container_content {
    display: block;
    padding: 2rem 1.5rem;
}

.container_content > h1 {
    font-size: 2rem;
}

.content_title {
    margin-bottom: 1rem;
    color: var(--color-white);
}

@media screen and (min-width: 900px) {
    .container__homeheader {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }   

    .container_content {
        align-self: center;
        justify-self: center;
        padding: 1.5rem;
    }

}