.wrapper__how-it-works {
    background: var(--color-bg);
    padding: 1rem 1rem 3rem;
    display: block;
    margin-top: 1rem;
}

.container__how-it-works {
    display: block;
    margin: 0 auto;
    max-width: 1440px;
    text-align: center;
}

.container_steps {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}

.container_image_content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-self: center;
    max-width: 375px;
    overflow: hidden;
    padding: 1rem 2rem;
    text-align: center;
}

.image-wrapper {
    margin: 0 auto 1.25rem;
    width: 100%;
}

img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.heading {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.75rem;
}

.detail {
    margin-right: 1rem;
    margin-left: 1rem;
    text-align: center;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.25rem;
}